[pipeline]
resource_dir = /path/to/resources
blastx_db = #/scratch/blast_db/nr unused
blastn_db = #/scratch/blast_db/nt unused
distribute_jobs = false    #Set to true to use qsub-like submission to job control system (only tested with open gridengine 6.2u3)

cmalign_cmd = /path/to/cmalign
hmmalign_cmd = /path/to/hmmalign
blast_cmd = /path/to/blastall
formatdb_cmd = /path/to/formatdb
parse_error_analysis_cmd = /path/to/AlignmentTools/parseErrorAnalysis.py
usearch_cmd=/path/to/usearch6.0

#gridware_env_path=/usr/bin:/usr/sbin:/Software/bin  #unsed
